# players-service

./: PlayersService.sln  README.md  appveyor.yml  codecov.yml  toofz.NecroDancer.Leaderboards.PlayersService.sln
Installer/: Installer.wixproj
Installer/Code/: Features.wxs  Product.wxs
InstallerMM/: InstallerMM.wixproj  InstallerMM.wxs
PlayersService/: App.config  ApplicationInsights.config  EnvironmentAdapter.cs  FakeLeaderboardsContext.cs  FakeLeaderboardsStoreClient.cs  FakeSteamWebApiClient.cs  IEnvironment.cs  IPlayersSettings.cs  KernelConfig.cs  OperationTelemetryExtensions.cs  PlayerSettings.cs  PlayersArgsParser.cs  PlayersOptions.cs  PlayersService.csproj  PlayersWorker.cs  Program.cs  Util.cs  WorkerRole.cs  log.config  packages.config
PlayersService.Tests/: App.config  Constants.cs  DatabaseTestsBase.cs  IntegrationTestsBase.cs  PlayersArgsParserTests.cs  PlayersService.Tests.csproj  PlayersWorkerTests.cs  ProgramTests.cs  SimplePlayersSettings.cs  StorageHelper.cs  StubPlayersSettings.cs  WorkerRoleTests.cs  packages.config
PlayersService.Tests/Properties/: Resources.Designer.cs  Resources.resx
PlayersService/Data/SteamWebApi/PlayerSummaries/: 0.json
PlayersService/Properties/: AssemblyInfo.cs  IPlayersSettings.cs  Settings.Designer.cs  Settings.cs  Settings.settings
src/Installer/: Installer.wixproj
src/Installer/Code/: Configuration.wxi
src/InstallerMM/: InstallerMM.wixproj  InstallerMM.wxs
src/PlayersService/: KernelConfig.cs  OperationTelemetryExtensions.cs  PlayersOptions.cs  PlayersService.csproj  PlayersWorker.cs  WorkerRole.cs  log.config
src/PlayersService/Data/SteamWebApi/PlayerSummaries/: 1.json  2.json  3.json  4.json
src/PlayersService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.cs
test/PlayersService.Tests/: IntegrationTestsBase.cs  PlayersService.Tests.csproj  PlayersWorkerTests.cs  WorkerRoleTests.cs
toofz.NecroDancer.Leaderboards.PlayersService/: App.config  Setup-Environment.ps1  WorkerRole.cs  appveyor.yml  log.config  packages.config  toofz.NecroDancer.Leaderboards.PlayersService.csproj
toofz.NecroDancer.Leaderboards.PlayersService.Tests/: App.config  WorkerRoleTests.cs  packages.config  toofz.NecroDancer.Leaderboards.PlayersService.Tests.csproj
toofz.NecroDancer.Leaderboards.PlayersService/Properties/: AssemblyInfo.cs
