<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>toofz.Services.PlayersService</RootNamespace>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>toofz Players Service</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- DebugSymbols is set to true so that dependency symbols are copied into the output directory. -->
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.Log4NetAppender" Version="2.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.4.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
    <PackageReference Include="toofz.ActivityTracing" Version="1.1.3" />
    <PackageReference Include="toofz.Build" Version="2.4.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="toofz.Data" Version="10.0.4" />
    <PackageReference Include="toofz.ExceptionRenderer" Version="1.5.3" />
    <PackageReference Include="toofz.Services" Version="15.0.10" />
    <PackageReference Include="toofz.Steam" Version="27.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml"
          Condition="$(CopyLocalLockFileAssemblies) == true"
          AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')"
                               Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''
                                          and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')"
                               Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''
                                          and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>
</Project>
